[mypy]
warn_unreachable = True
# fix the issue regarding 'readline'
warn_unused_ignores = False
strict = True
# alternatives for the strict option
#warn_unused_configs = True
#check_untyped_defs = True
#warn_redundant_casts = True
#warn_return_any = True
#strict_equality = True

# skip pytest files
exclude = ^(test_.*|.*_test)\.py$
