[mypy]
warn_unreachable = True
strict = True
# alternatives for the strict option
warn_unused_configs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_equality = True

# skip pytest files
exclude = ^(test_.*|.*_test)\.py$
